Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security Service Implementation
Bundle-SymbolicName: de.chager.sandbox.securityservice.impl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.chager.sandbox.securityservice.impl.Activator
Bundle-Vendor: Dipl.-Inf. (FH) Christian Hager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Require-Bundle: de.chager.sandbox.securityservice.api;bundle-version="1.0.0",
 org.springframework.security.core;bundle-version="3.0.5",
 com.springsource.org.aopalliance;bundle-version="1.0.0",
 com.springsource.com.mysql.jdbc;bundle-version="5.1.6",
 com.springsource.com.mchange.v2.c3p0;bundle-version="0.9.1",
 org.springframework.jdbc;bundle-version="3.0.5",
 org.springframework.core;bundle-version="3.0.5",
 org.springframework.transaction;bundle-version="3.0.5",
 org.springframework.beans;bundle-version="3.0.5",
 org.springframework.context;bundle-version="3.0.5",
 com.springsource.org.jasypt.encryption;bundle-version="1.5.0",
 org.springframework.osgi.log4j.osgi;bundle-version="1.2.15"
Bundle-ActivationPolicy: lazy
