Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security Service UI
Bundle-SymbolicName: de.chager.sandbox.securityservice.ui
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Dipl.-Inf. (FH) Christian Hager
Export-Package: de.chager.sandbox.securityservice.ui
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.4.0",
 de.chager.sandbox.securityservice.api;bundle-version="1.0.0"
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.osgi.framework;version="1.4.0"
Eclipse-LazyStart: true
Bundle-Activator: de.chager.sandbox.securityservice.ui.Activator
