Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security Service Api Bundle
Bundle-SymbolicName: de.chager.sandbox.securityservice.api
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Dipl.-Inf. (FH) Christian Hager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Eclipse-LazyStart: true
Export-Package: de.chager.sandbox.securityservice.api
Require-Bundle: org.springframework.security.core;bundle-version="3.0.5";visibility:=reexport,
 org.springframework.aop;bundle-version="3.0.5";visibility:=reexport,
 com.springsource.org.aopalliance;bundle-version="1.0.0";visibility:=reexport
